<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/mycody.css">
    <script src="https://kit.fontawesome.com/096073a2a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/createcody.css">
    <script src="/js/mycody.js"></script>
    
    
</head>
<body>

    <header>
        <div class="main_title">
            <strong><a class="cody_hyperlink" href="./main.html">MyCloset</a></strong>
        </div>
    </header>
    <nav>
        <ul class="nav_items">
            <li class="item"><a class="cody_hyperlink" href="./mycloset.html">나의 옷장</a></li>
            <li class="item"><a class="cody_hyperlink" href="./mycody.html">나의 코디</a></li>
            <li class="item">로그인</li>
        </ul>
        <div class="br_tag_box">
            <div class="br_tag"></div>
        </div>
    </nav>
    <form action="/action_page.php">
        <label for="cars">카테고리를 선택해주세요:</label>
        <div class="top_box">
            <span class="filter_box">
                <div>
                <ul class="top_select">
                    <select name="weather" id="weather">
                        <option value="spring">봄</option>
                        <option value="summer">여름</option>
                        <option value="autumn">가을</option>
                        <option value="winter">겨울</option>
                    </select>
                    <select name="type" id="type">
                        <option value="outer">아우터</option>
                        <option value="top">상의내의</option>
                        <option value="bottom">하의</option>
                        <option value="shoes">신발</option>
                    </select>
                </ul>
                <ul class="top_select">
                    <select name="color" id="color">
                        <option value="black">검은색</option>
                        <option value="white">흰색</option>
                        <option value="blue">파란색</option>
                        <option value="brown">갈색</option>
                    </select>
                    <select name="texture" id="texture">
                        <option value="cotton">면</option>
                        <option value="cordroy">코듀로이</option>
                        <option value="poly">폴리에스테르</option>
                        <option value="rayon">레이온</option>
                    </select>
                </ul>
                </div>
            </span>
            <span><input class="filter_add" type="button" value="추가하기" onClick="location.href='createcloset.html'"></span>
        </div>
    </form>
    <div class="codyCreateBox">
    <section class="section_left">
        <div class="section_img_box" style="overflow:scroll; width:700px; height:1000px;">
            <ul class="section_center_top_ul">
                <li class="box"></li>
                <li class="box"></li>
            </ul>
            <ul class="section_center_top_ul">
                <li class="box"></li>
                <li class="box"></li>
            </ul>
        </div>
    <div class="section_left_top">
        <ul class="section_left_top_ul">
        <div class="section_left_top_ul_div">
            <li><button class="new_reload"><strong>수정하기</strong></button></li>
            <li><button class="go_back"><strong>삭제하기</strong></i></button></li>
        </div>
        </ul>
        <!-- <img class="mycody_img"src="/img/마이코디1.png" alt=""> -->
        <!-- <input type="file" id="fileUpload" onchange="handleImageUpload(event)"/> -->
    </div>
    </section>
    <section class="section_center">
    <div class="section_center_top">

        <span><input class="filter_add" type="submit" value="추가하기" onclick="addfile()"></span>
        <span class="section_box">
            <ul class="img_list">
                <li>
                    
                    <p class="sub_explain">옷 미리보기</p>
                </li>
                <li>
                    <span id="add">
            
                </span>
                </li>
            </ul>
            <div class="button">
                <label for="사진 업로드"></label>
            </div>
            <form method="post" enctype="multipart/form-data">
                <input class="UploadPic" id="UploadPic" type="file" value="사진 업로드" accept="image/*" onchange="loadFile(this)">
            </form>
            <div class="image-show" id="image-show"></div>
        </span>

        <!-- <form>
            <div>
              <label>Select file to upload</label>
              <input type="file">
            </div>
            <button type="submit" style="width:90px;
            background-color: #FF28A7	;"><i class="fa-solid fa-check"></i><strong>저장</strong></button>
          </form> -->

         <!-- <form method="post" enctype="multipart/form-data">
            <div>
              <label for="file">Choose file to upload</label>
              <input type="file" id="file" name="file" multiple>
            </div>
            <div>
              <button class="submit_btn"  onchange="handleImageUpload(event)" >Submit</button>
            </div>
           </form> -->

        <div class="section_img_box">
        <ul class="section_center_top_ul">
            <li class="cody_update"></li>
        </ul>
        <ul class="section_center_top_ul">
            <li id="div1" ondrop="dropItem(event)" ondragover="allowDrop(event)" style="width:300px; height:300px;"></li>
            <li id="div1" ondrop="dropItem(event)" ondragover="allowDrop(event)" style="width:300px; height:300px;"></li>
        </ul>
    </div>
    </div>
    </section>
    <section class="section_right" style ="width:1000px;">

    </section>
</div>
    <div class="br_tag_box">
        <div class="br_tagb"></div>
    </div>
    <footer>
        <ul class="footer_items">
            <li class="f_item">회원탈퇴</li>
            <li class="f_item">about</li>
        </ul>
    </footer>
    <script defer src="/js/createcody.js"></script>
</body>

</html>