<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <header>
        <div class="main_title">
            <strong>MyCloset</strong>
        </div>
    </header>
    <nav>
        <ul class="nav_items">
            <li class="item">나의 옷장</li>
            <li class="item"><a class="cody_hyperlink" href="./mycody.html">나의 코디</a></li>
            <li class="item">로그인</li>

        </ul>
    <div class="br_tag_box">
        <div class="br_tag"></div>
    </div>
    </nav>
    <div class="section_box">
        <div class="login_box">
            <div class="idpw_box">
                <h1 style="text-align: center;">login</h1>
                <input id="id" type="text" placeholder="ID"><br>
                <input id="password" type="text" placeholder="PW"><br>
            </div>
            <div class="under_container">
                <a class="cody_hyperlink" href="./signup.html">계정이 없으신가요?</a>
                <a class="cody_hyperlink" href="./findpw.html">forgot password?</a>
                <button type="button" id="login_btn" onclick="login()">login</button>
            </div>
        </div>
    </div>
    <footer>
        <ul class="footer_items">
            <li class="f_item">회원탈퇴</li>
            <li class="f_item">about</li>
        </ul>
    </footer>
    <script src="/js/login.js"></script>
</body>

</html>
<!-- 페이지 컨테이너 만들기
수직 수평방향 재정렬필요 -->