<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/096073a2a8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <script type="module" src="/js/main.js"></script> 

    <header>
        <div class="main_title">
            <strong><a class="cody_hyperlink" href="./main.html">MyCloset</a></strong>
        </div>
    </header>
    <nav>
        <ul class="nav_items">
            <li class="item"><a class="cody_hyperlink" onclick="{config}" href="./mycloset.html">나의 옷장</a></li>
            <li class="item"><a class="cody_hyperlink" href="./mycody.html">나의 코디</a></li>
            <li class="item"><a class="cody_hyperlink" id= "login" href="./login.html">로그인</a></li>
        </ul>
    <div class="br_tag_box">
        <div class="br_tag"></div>
    </div>
    </nav>
    <div class="section_box">
    <div class="section_box2">
        <section class="main_weather">
            <!-- <img src="../img/메인_날씨.png"> -->
            <header class="weather_headbox">
                <div class="logo"><a href="#">기온별 옷차림</a></div>
                <div class="search"><input class="location-search" type="text" placeholder="도시를 검색해보세요."></div>
                <i class="fas fa-search-location"></i>
                <div class="country">KR, <i class="fas fa-globe-asia"></i></div>
            </header>
            <section class="weather-container">
                <div class="weather-data">
                    <h1 class="location"><class class="fas fa-city"></class> </h1>
                    <div class="current-time"></div>
                </div>
                <div class="weather-temp">
                    <div class="current-temp"></div>
                    <div class="icon"></div>
                    <div class="feels-like">체감온도 </div>
                    <div class="max-temp"></div>
                    <div class="min-temp"></div>
                </div>
            </section>
            <h2 class="codytip">코디 TIP : 일교차가 심하니 얇은 <br> 가디건을 입어주세요</h2>
        </div>
        </section>
        <section class="main_closet">
            <img src="../img/메인_옷.png">
        </section>
    </div>
</div>
    <div class="br_tag_box">
        <div class="br_tagb"></div>
    </div>
    <footer>
        <ul class="footer_items">
            <li class="f_item">회원탈퇴</li>
            <li class="f_item">about</li>
        </ul>
    </footer>
</body>

</html>