<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/mycloset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
</head>

<body>
    <header>
        <div class="main_title">
            <strong><a class="cody_hyperlink" href="./main.html">MyCloset</a></strong>
        </div>
    </header>
    <nav>
        <ul class="nav_items">
            <li class="item"><a class="cody_hyperlink" href="./mycloset.html">나의 옷장</a></li>
            <li class="item"><a class="cody_hyperlink" href="./mycody.html">나의 코디</a></li>
            <li class="item">로그인</li>
        </ul>
        <div class="br_tag_box">
            <div class="br_tag"></div>
        </div>
    </nav>
    <section>
        <div class="section_top">
            
            <form action="/action_page.php">
                <label for="category">카테고리를 선택해주세요:</label>
                <div class="top_box">
                    <span class="filter_box">
                        
                        <ul class="top_select">
                            <select name="season" id="season">
                                <option value="spring">봄</option>
                                <option value="summer">여름</option>
                                <option value="autumn">가을</option>
                                <option value="winter">겨울</option>
                            </select>
                            <select name="type" id="type">
                                <option value="outer">아우터</option>
                                <option value="top">상의내의</option>
                                <option value="bottom">하의</option>
                                <option value="shoes">신발</option>
                            </select>
                        </ul>
                        <ul class="top_select">
                            <select name="color" id="color">
                                <option value="black">검은색</option>
                                <option value="white">흰색</option>
                                <option value="blue">파란색</option>
                                <option value="brown">갈색</option>
                            </select>
                            <select name="material" id="material">
                                <option value="cotton">면</option>
                                <option value="cordroy">코듀로이</option>
                                <option value="poly">폴리에스테르</option>
                                <option value="rayon">레이온</option>
                            </select>
                        </ul>
                        </div>
                        
                    </span>
                    <span><input class="filter_add" type="button" value="추가하기" onClick="location.href='createcloset.html'"></span>
                </div>
            </form>
            <span><input class="filter_add" type="button" value="검색" onclick="search()"></span>
        </div>
        <div class="section_box">
            
            <ul class="img_list">
            
            </ul>
        </div>
        <div class="pagemove"><img src="../img/나의옷장생성/페이지이동.PNG" alt=""></div>
    </section>
    <div class="br_tag_box">
        <div class="br_tagb"></div>
    </div>
    <footer>
        <ul class="footer_items">
            <li class="f_item">회원탈퇴</li>
            <li class="f_item">about</li>
        </ul>
    </footer>
    <script src="/js/mycloset.js"></script>
</body>

</html>