<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/signup.css">
</head>

<body>
    <header>
        <div class="main_title">
            <strong>MyCloset</strong>
        </div>
    </header>
    <nav>
        <ul class="nav_items">
            <li class="item">나의 옷장</li>
            <li class="item"><a class="cody_hyperlink" href="./mycody.html">나의 코디</a></li>
            <li class="item" id="로그인">로그인</li>
            
        </ul>
    <div class="br_tag_box">
        <div class="br_tag"></div>
    </div>
    </nav>
    <div class="section_box">
        <div class="login_box">
           <div class="idpw_box">
                <h1 style="text-align: center;">signup</h1>
                <a>ID</a><br>
                <input id="id" type="text" ><br>
                <a>Password</a><br>
                <input id="password" type="text"><br>
                <a>confirm password</a><br>
                <input id="passwordcheck" type="text"><br>
           </div>
            <div class="under_container">
                <button type="button" id="createbtn" onclick="signup()">Create account</button>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <ul class="footer_items">
            <li class="f_item">회원탈퇴</li>
            <li class="f_item">about</li>
        </ul>
    </footer>
    <script src="/js/signup.js"></script>
</body>

</html>