.main_title {
    display: flex;
    font-size: 50px;
    justify-content: center;
}

.br_tag {
    height: 1px;
    box-shadow: 0px 0px 2px 0px gray;
    font-size: 2px;
    background-color: black;
    color: black;
}

.br_tag_box {
    height: 20px;
}

.nav_items {
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 23px;
    padding: 20px 0px 0px 0px;
    margin: 0px;
}

.cody_hyperlink {
    text-decoration: none;
    color: inherit;
}

.mycody_1{
    display:flex;
   
}
.mycody_2{
    display:flex;
   

}

.item {
    padding: 10px 20px 10px 20px;
}

.item:hover {
    cursor: pointer;
    background-color: bisque;
    border-radius: 15%;
}

.cody_container{
    display:flex;
    flex-direction: column;
}

.section_box {
    display: flex;
    justify-content: center;
}


img{
    padding:10px;
}
.footer_items {
    display: flex;
    justify-content: center;
    list-style: none;
}

.f_item {
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-basis: 300px;
}

.f_item:hover {
    cursor: pointer;
    color: rgb(39, 177, 170);
    border-radius: 15%;
}

.br_tagb {
    width: 100%;
    height: 1px;
    box-shadow: 0px 0px 2px 0px gray;
    font-size: 2px;
    background-color: black;
    color: black;
    bottom: 80px;
}
  
  #popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 1;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
  
  #popup.hide {
    display: none;
  }
  
  #popup.multiple-filter {
    backdrop-filter: blur(4px) grayscale(90%);
    -webkit-backdrop-filter: blur(4px) grayscale(90%);
  }
  
  #popup .content {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
  }

.imagepopup:hover{
      cursor:pointer
  }

.create_cody{
    position:fixed;
    width:20%;
    height:30%;
}

.create_cody_img{
    width:100px;
    cursor: pointer;
}
.cody_each{
    width:500px;
    height: auto;
}

.closet_each{
    width:300px;
    height: auto;
}
.section_img_box{
    border: 1px solid black;
}